# data files tree toot
datasourcepath="c:\dev\tradery_service\data"

# plugin files extension
pluginext=dll

# symbols source plugin UUID 
symbolssourceid=E32C975A-ECE1-4e7f-BB49-A604F2EE8083

# data source plugin UUID
datasourceid=3F8D0DAA-C11E-452c-A097-20127C0673E0

# session data root directory
# each session data is in its own sub-directory
outputpath="c:\dev\tradery_service\tmp\output"

# runnable plugin project path
projectpath="c:\dev\tradery_service\service\src\runtimeproj"

# stats handler plugin UUID
statshandlerid=4B6632DE-CD7B-43c6-932B-13D098E1E287

# default slippage plugin UUID
defslippageid=6B4C1ADB-3C98-416a-A026-78494EE08729

# default commission plugin UUID
defcommissionid=56EF85F7-2F49-4a8b-8F67-35292E67AA84 


# max number of CPU used
cpucount=4

# threading algorihm (bit mask)
# bit 0 - handling of one systemN
#	- 0: one system runs one thread at most
#	- 1: one system runs in one or more threads
# bit 1 - CPU affinity
#	- 0: no affinity
#	- 1: with affinity
threadalg=3

# used internally by the code generator
sysnamekword="#systemName"
classnamekword="#className"

# specifies an asynchronous session if present, optional (boolean, no argument)
asyncrun

# name of session log file 
# session log files are generated in session directory
logfile="simlib.log"

# builds debug runnable plugin (boolean, no argument)
debug

# OS directory
ospath="c:\windows"

# tools path (compiler, linker, make)
toolspath="c:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin"

# environment path used when building the runnable plugin
envpath="%path%;c:\windows\system32;c:\windows;c:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin;c:\Program Files (x86)\Microsoft Visual Studio 14.0\common7\ide"

# environment include path
envinclude="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE;c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE;c:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\um;c:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\shared;c:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt"
# environment lib path
envlib="c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB;c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB;c:\Program Files (x86)\Windows Kits\10\lib\10.0.14393.0\um\x86;c:\Program Files (x86)\Windows Kits/10/Lib/10.0.14393.0/ucrt/x86"

# additional include directories
# there can be more than one include lines
# one directory per line
include="c:\dev\tradery_service\service\src\include"
include="C:\dev\tradery_service\service\external\boost\1_64_0"
include="C:\dev\tradery_service\service\external\jsoncpp\include"

# used in case systems are run in a separate process in a different user account (for security reasons)
# currently systems are run as threads in the service itself, so these are not needed for now
username=xxxxxxxxx
password=xxxxxxxxx

# enable/disable running the runnable process that runs the system 
# as the specified user, or as the same user as the calling process
enablerunasuser=0

# maximum number of charts to display, -1 for unlimited
# used in php, but not available in configuration or used in code for now1
# maxchartscount=-1

#duration after which a symbol processing will stop
symboltimeout=300

# thrift server port
thriftport=9091
